<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="wolfenstein_core_0" location="C:/Users/Ian/Projects/school/ensc452/vitis_workspace/wolfenstein_core_0" platform="C:/Users/Amrit/Documents/GitHub/wolfenstein_clone/wolfenstein_platform_wrapper/export/wolfenstein_platform_wrapper/wolfenstein_platform_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="wolfenstein_system" sysConfig="wolfenstein_platform_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" dimmRepoPath="" language="CPP" mssSignature="26278c9d177941e9480a681ed8219ef6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1127336343">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1380926628" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
