<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="wolfenstein_system" platform="C:/Users/Amrit/Documents/GitHub/wolfenstein_clone/wolfenstein_platform_wrapper/export/wolfenstein_platform_wrapper/wolfenstein_platform_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" sysConfig="wolfenstein_platform_wrapper" runtime="cpp" dimmRepoPath="" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.2006325791">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="wolfenstein_core_0" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <applications name="wolfenstein_core_1" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="wolfenstein_core_0" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <applications name="wolfenstein_core_1" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1786901476">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="wolfenstein_core_0" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <applications name="wolfenstein_core_1" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_1" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
