{
   "ActiveEmotionalView":"Reduced Jogs",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-358,-342",
   "ExpandedHierarchyInLayout":"",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1240 -y 440 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1240 -y 470 -defaultsOSRD
preplace port IIC_0 -pg 1 -lvl 4 -x 1240 -y 500 -defaultsOSRD
preplace port SDATA_O -pg 1 -lvl 4 -x 1240 -y 280 -defaultsOSRD
preplace port FCLK_CLK1 -pg 1 -lvl 4 -x 1240 -y 580 -defaultsOSRD
preplace port GPIO -pg 1 -lvl 4 -x 1240 -y 60 -defaultsOSRD
preplace port BCLK -pg 1 -lvl 4 -x 1240 -y 220 -defaultsOSRD
preplace port LRCLK -pg 1 -lvl 4 -x 1240 -y 250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 960 -y 420 -swap {16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 23 17 18 19 20 21 22 30 24 25 26 27 28 29 41 31 32 33 34 35 36 37 38 39 40 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 124 125 126 122 123 119 121 120} -defaultsOSRD -pinY DDR 20R -pinY FIXED_IO 50R -pinY IIC_0 80R -pinY USBIND_0 100R -pinY S_AXI_HP1_FIFO_CTRL 0L -pinY M_AXI_GP0 0R -pinY S_AXI_HP1 20L -pinY TTC0_WAVE0_OUT 180R -pinY TTC0_WAVE1_OUT 200R -pinY TTC0_WAVE2_OUT 220R -pinY M_AXI_GP0_ACLK 40L -pinY S_AXI_HP1_ACLK 60L -pinY FCLK_CLK0 120R -pinY FCLK_CLK1 160R -pinY FCLK_RESET0_N 140R
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 560 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 57 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 39 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 97 94 98 95 99 96 100} -defaultsOSRD -pinY S00_AXI 20L -pinY M00_AXI 160R -pinY M01_AXI 0R -pinY ACLK 40L -pinY ARESETN 120L -pinY S00_ACLK 60L -pinY S00_ARESETN 140L -pinY M00_ACLK 80L -pinY M00_ARESETN 160L -pinY M01_ACLK 100L -pinY M01_ARESETN 180L
preplace inst rst_ps7_0_200M -pg 1 -lvl 1 -x 210 -y 380 -swap {1 0 2 3 4 6 7 8 9 5} -defaultsOSRD -pinY slowest_sync_clk 20L -pinY ext_reset_in 0L -pinY aux_reset_in 40L -pinY mb_debug_sys_rst 60L -pinY dcm_locked 80L -pinY mb_reset 20R -pinBusY bus_struct_reset 40R -pinBusY peripheral_reset 60R -pinBusY interconnect_aresetn 80R -pinBusY peripheral_aresetn 0R
preplace inst zed_audio_ctrl_0 -pg 1 -lvl 3 -x 960 -y 220 -defaultsOSRD -pinY S_AXI 0L -pinY BCLK 0R -pinY LRCLK 30R -pinY SDATA_I 20L -pinY SDATA_O 60R -pinY S_AXI_ACLK 40L -pinY S_AXI_ARESETN 60L
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 960 -y 60 -defaultsOSRD -pinY S_AXI 0L -pinY GPIO 0R -pinY s_axi_aclk 20L -pinY s_axi_aresetn 40L
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 300 380 300 720 340 1200
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 40 320 NJ 320 740J 160 1220
preplace netloc rst_ps7_0_200M_peripheral_aresetn 1 1 2 400 340 700
preplace netloc zed_audio_ctrl_0_BCLK 1 3 1 NJ 220
preplace netloc zed_audio_ctrl_0_LRCLK 1 3 1 NJ 250
preplace netloc zed_audio_ctrl_0_SDATA_O 1 3 1 NJ 280
preplace netloc processing_system7_0_FCLK_CLK1 1 3 1 NJ 580
preplace netloc processing_system7_0_DDR 1 3 1 NJ 440
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ 470
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 420 360 NJ 360 1180
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 220
preplace netloc processing_system7_0_IIC_0 1 3 1 NJ 500
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 60
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 60
levelinfo -pg 1 0 210 560 960 1240
pagesize -pg 1 -db -bbox -sgen 0 0 1360 700
",
   "Reduced Jogs_ScaleFactor":"0.967143",
   "Reduced Jogs_TopLeft":"-182,0",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
levelinfo -pg 1 0 10
pagesize -pg 1 -db -bbox -sgen 0 0 10 10
"
}
{
   "da_axi4_cnt":"3",
   "da_ps7_cnt":"1"
}
