#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar 11 05:49:44 2024
# Process ID: 14380
# Current directory: C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.runs/audio_hw_platform_audio_fetcher_0_0_synth_1
# Command line: vivado.exe -log audio_hw_platform_audio_fetcher_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source audio_hw_platform_audio_fetcher_0_0.tcl
# Log file: C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.runs/audio_hw_platform_audio_fetcher_0_0_synth_1/audio_hw_platform_audio_fetcher_0_0.vds
# Journal file: C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.runs/audio_hw_platform_audio_fetcher_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source audio_hw_platform_audio_fetcher_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Ian/Projects/school/ensc452/ip_repo/zed_audio_ctrl'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.cache/ip 
Command: synth_design -top audio_hw_platform_audio_fetcher_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'audio_hw_platform_audio_fetcher_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6348
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 999.977 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'audio_hw_platform_audio_fetcher_0_0' [c:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.gen/sources_1/bd/audio_hw_platform/ip/audio_hw_platform_audio_fetcher_0_0/synth/audio_hw_platform_audio_fetcher_0_0.vhd:148]
	Parameter AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_AUDIO_OUT_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter CLOCK_FREQ_MHz bound to: 200 - type: integer 
	Parameter ZED_AUDIO_CTRL_ADDR bound to: 1136656384 - type: integer 
	Parameter I2S_DATA_TX_L_REG_OFFSET bound to: 8 - type: integer 
	Parameter I2S_DATA_TX_R_REG_OFFSET bound to: 12 - type: integer 
	Parameter C_M_AXI_DMA_BURST_LEN bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_M_AXI_DMA_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DMA_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'audio_fetcher' declared at 'C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher.vhd:5' bound to instance 'U0' of component 'audio_fetcher' [c:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.gen/sources_1/bd/audio_hw_platform/ip/audio_hw_platform_audio_fetcher_0_0/synth/audio_hw_platform_audio_fetcher_0_0.vhd:369]
INFO: [Synth 8-638] synthesizing module 'audio_fetcher' [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher.vhd:128]
	Parameter AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_AUDIO_OUT_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter CLOCK_FREQ_MHz bound to: 200 - type: integer 
	Parameter ZED_AUDIO_CTRL_ADDR bound to: 1136656384 - type: integer 
	Parameter I2S_DATA_TX_L_REG_OFFSET bound to: 8 - type: integer 
	Parameter I2S_DATA_TX_R_REG_OFFSET bound to: 12 - type: integer 
	Parameter C_M_AXI_DMA_BURST_LEN bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_M_AXI_DMA_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DMA_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DMA_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DMA_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DMA_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_M_AXI_AUDIO_OUT_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter CLOCK_FREQ_MHz bound to: 200 - type: integer 
	Parameter ZED_AUDIO_CTRL_ADDR bound to: 1136656384 - type: integer 
	Parameter I2S_DATA_TX_L_REG_OFFSET bound to: 8 - type: integer 
	Parameter I2S_DATA_TX_R_REG_OFFSET bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'audio_fetcher_controller' declared at 'C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_controller.vhd:6' bound to instance 'audio_fetcher_controller_inst' of component 'audio_fetcher_controller' [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher.vhd:345]
INFO: [Synth 8-638] synthesizing module 'audio_fetcher_controller' [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_controller.vhd:46]
	Parameter AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DMA_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DMA_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_M_AXI_AUDIO_OUT_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter CLOCK_FREQ_MHz bound to: 200 - type: integer 
	Parameter ZED_AUDIO_CTRL_ADDR bound to: 1136656384 - type: integer 
	Parameter I2S_DATA_TX_L_REG_OFFSET bound to: 8 - type: integer 
	Parameter I2S_DATA_TX_R_REG_OFFSET bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'audio_fetcher_controller' (1#1) [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_controller.vhd:46]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'audio_fetcher_S_AXI' declared at 'C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_S_AXI.vhd:5' bound to instance 'audio_fetcher_S_AXI_inst' of component 'audio_fetcher_S_AXI' [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher.vhd:384]
INFO: [Synth 8-638] synthesizing module 'audio_fetcher_S_AXI' [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_S_AXI.vhd:43]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_S_AXI.vhd:193]
INFO: [Synth 8-226] default block is never used [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_S_AXI.vhd:321]
INFO: [Synth 8-256] done synthesizing module 'audio_fetcher_S_AXI' (2#1) [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_S_AXI.vhd:43]
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'audio_fetcher_M_AXI_AUDIO_OUT' declared at 'C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_M_AXI_AUDIO_OUT.vhd:5' bound to instance 'audio_fetcher_M_AXI_AUDIO_OUT_inst' of component 'audio_fetcher_M_AXI_AUDIO_OUT' [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher.vhd:422]
INFO: [Synth 8-638] synthesizing module 'audio_fetcher_M_AXI_AUDIO_OUT' [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_M_AXI_AUDIO_OUT.vhd:42]
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_M_AXI_AUDIO_OUT.vhd:104]
INFO: [Synth 8-256] done synthesizing module 'audio_fetcher_M_AXI_AUDIO_OUT' (3#1) [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_M_AXI_AUDIO_OUT.vhd:42]
	Parameter C_M_AXI_BURST_LEN bound to: 1 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'audio_fetcher_M_AXI_DMA' declared at 'C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_M_AXI_DMA.vhd:5' bound to instance 'audio_fetcher_M_AXI_DMA_inst' of component 'audio_fetcher_M_AXI_DMA' [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher.vhd:458]
INFO: [Synth 8-638] synthesizing module 'audio_fetcher_M_AXI_DMA' [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_M_AXI_DMA.vhd:78]
	Parameter C_M_AXI_BURST_LEN bound to: 1 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 2 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_M_AXI_DMA.vhd:185]
INFO: [Synth 8-256] done synthesizing module 'audio_fetcher_M_AXI_DMA' (4#1) [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher_M_AXI_DMA.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'audio_fetcher' (5#1) [C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.srcs/sources_1/modules/audio_fetcher/audio_fetcher.vhd:128]
INFO: [Synth 8-256] done synthesizing module 'audio_hw_platform_audio_fetcher_0_0' (6#1) [c:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.gen/sources_1/bd/audio_hw_platform/ip/audio_hw_platform_audio_fetcher_0_0/synth/audio_hw_platform_audio_fetcher_0_0.vhd:148]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 999.977 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 999.977 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 999.977 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 999.977 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1013.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1013.559 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.559 ; gain = 13.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.559 ; gain = 13.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.559 ; gain = 13.582
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_ff_reg' in module 'audio_fetcher_M_AXI_AUDIO_OUT'
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_ff_reg' in module 'audio_fetcher_M_AXI_DMA'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                 awvalid |                               01 |                               01
                  wvalid |                               10 |                               10
                  bready |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_ff_reg' using encoding 'sequential' in module 'audio_fetcher_M_AXI_AUDIO_OUT'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                 arvalid |                               01 |                               01
                  rready |                               10 |                               10
               returning |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_ff_reg' using encoding 'sequential' in module 'audio_fetcher_M_AXI_DMA'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1013.559 ; gain = 13.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
+---Registers : 
	               32 Bit    Registers := 17    
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 8     
	   4 Input   32 Bit        Muxes := 6     
	   2 Input   31 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 7     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 29    
	  12 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP U0/audio_fetcher_controller_inst/minusOp, operation Mode is: (C:0xffffffffffff)+(A2*(B:0xc8))'.
DSP Report: register U0/audio_fetcher_controller_inst/sample_period_us_ff_reg is absorbed into DSP U0/audio_fetcher_controller_inst/minusOp.
DSP Report: register U0/audio_fetcher_controller_inst/sample_period_cycles_ff_reg is absorbed into DSP U0/audio_fetcher_controller_inst/minusOp.
DSP Report: operator U0/audio_fetcher_controller_inst/minusOp is absorbed into DSP U0/audio_fetcher_controller_inst/minusOp.
DSP Report: operator U0/audio_fetcher_controller_inst/sample_period_cycles_ff0 is absorbed into DSP U0/audio_fetcher_controller_inst/minusOp.
DSP Report: Generating DSP U0/audio_fetcher_controller_inst/scaled_sample_ff_reg, operation Mode is: (A2*B'')'.
DSP Report: register U0/audio_fetcher_controller_inst/scaled_sample_ff_reg is absorbed into DSP U0/audio_fetcher_controller_inst/scaled_sample_ff_reg.
DSP Report: register U0/audio_fetcher_controller_inst/scaled_sample_ff_reg is absorbed into DSP U0/audio_fetcher_controller_inst/scaled_sample_ff_reg.
DSP Report: register U0/audio_fetcher_controller_inst/scaled_sample_ff_reg is absorbed into DSP U0/audio_fetcher_controller_inst/scaled_sample_ff_reg.
DSP Report: register U0/audio_fetcher_controller_inst/scaled_sample_ff_reg is absorbed into DSP U0/audio_fetcher_controller_inst/scaled_sample_ff_reg.
DSP Report: operator U0/audio_fetcher_controller_inst/ARG is absorbed into DSP U0/audio_fetcher_controller_inst/scaled_sample_ff_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.559 ; gain = 13.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------------------------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                         | DSP Mapping                       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------------------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|audio_fetcher_controller            | (C:0xffffffffffff)+(A2*(B:0xc8))' | 14     | 8      | 14     | -      | 14     | 1    | 0    | 0    | -    | -     | 1    | 0    | 
|audio_hw_platform_audio_fetcher_0_0 | (A2*B'')'                         | 16     | 16     | -      | -      | 32     | 1    | 2    | -    | -    | -     | 0    | 1    | 
+------------------------------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1038.371 ; gain = 38.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1039.117 ; gain = 39.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1058.227 ; gain = 58.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1069.844 ; gain = 69.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1069.844 ; gain = 69.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1069.844 ; gain = 69.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1069.844 ; gain = 69.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1069.844 ; gain = 69.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1069.844 ; gain = 69.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    49|
|2     |DSP48E1 |     2|
|4     |LUT1    |    37|
|5     |LUT2    |    46|
|6     |LUT3    |    19|
|7     |LUT4    |   116|
|8     |LUT5    |     9|
|9     |LUT6    |    97|
|10    |FDRE    |   504|
|11    |FDSE    |    15|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1069.844 ; gain = 69.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1069.844 ; gain = 56.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1069.844 ; gain = 69.867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1080.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1081.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1081.887 ; gain = 81.910
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.runs/audio_hw_platform_audio_fetcher_0_0_synth_1/audio_hw_platform_audio_fetcher_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ian/Projects/school/ensc452/wolfenstein_clone/audio_hw/audio_hw.runs/audio_hw_platform_audio_fetcher_0_0_synth_1/audio_hw_platform_audio_fetcher_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file audio_hw_platform_audio_fetcher_0_0_utilization_synth.rpt -pb audio_hw_platform_audio_fetcher_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 11 05:50:27 2024...
